{
  "name": "robot-platform",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "dev": "pnpm --filter @robot/dashboard dev",
    "dev:all": "turbo dev",
    "test:scraper": "pnpm --filter @robot/scraper exec tsx src/test-run.ts",
    "db:migrate": "pnpm --filter @robot/db exec drizzle-kit migrate",
    "db:seed": "pnpm --filter @robot/db run seed:sandbox"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
